<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <title>404</title>
    <style>
        :root {
            --primary-color:#F3EDE2;
            --secondary-color:#706A6A;
            --accent2-color:#160066;

            --heading-font:'Fenix', serif;
        }
        h1, h3 {
            font-family: var(--heading-font);
            color: var(--accent2-color);
        }
        #fourOFourBody {
            font-size: 2rem;
            margin: 2em auto;
            text-align: center;
            background-color: var(--primary-color);
        }
        #fourOFourMain {
            padding: 1em;
            margin: auto;
            max-width: 80%;
            border-radius: 1em;
            background-color: var(--secondary-color);
        }
        #fourOFourMain a {
            color: var(--accent2-color);
        }
    </style>
</head>
<body id="fourOFourBody">
    <main id="fourOFourMain">
        <h1>404 Page Not Found</h1>
        <h3><a href="https://scootsProject/index.html">Click link here to go back to home.</a></h3>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script> WebFont.load({google: {families: ['Fenix']}});</script>
</body>
</html>
