@media only screen and (min-width: 32.5em) {
    body {
        font-size: 1em;
    }
    header, nav, footer, main, #pancake {
        max-width: 650px;
    }
    header {
        border-radius: 1em 1em 0 0;
        margin: 1em auto 0;
    }
    footer {
        border-radius: 1em;
    }
    nav {
        margin: 0 auto;
        border-radius: 0 0 1em 1em;
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        margin: 0 auto;
    }
    main h2{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .navigation li:nth-child(2) a:hover {
        border-radius: 0 0 0 1em;
    }
    .navigation li:last-child a:hover {
        border-radius: 0 0 1em 0;
    }
    #pancake {
        border-radius: 1em;
    }
    
    /* from ham codepen */
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
    }
}